In [1]:
# Import Dependancies
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Read in CSV
covid_df = pd.read_csv("../Resources.kd/covid-19-cases.csv")
covid_df

,Case_Type,Cases,Difference,Date,Country_Region,Province_State,Admin2,Combined_Key,FIPS,Lat,Long,Table_Names,Prep_Flow_Runtime
0,Confirmed,319,1,4/11/2020,Mauritius,NaN,NaN,NaN,NaN,-20.200000,57.500000,Time Series,4/13/2020 21:18
1,Deaths,0,0,2/27/2020,Bahamas,NaN,NaN,NaN,NaN,25.034300,-77.396300,Time Series,4/13/2020 21:18
2,Confirmed,16,0,2/16/2020,Germany,NaN,NaN,NaN,NaN,51.000000,9.000000,Time Series,4/13/2020 21:18
3,Deaths,0,0,1/31/2020,Canada,Alberta,NaN,NaN,NaN,53.933300,-116.576500,Time Series,4/13/2020 21:18
4,Deaths,0,0,3/4/2020,Australia,Queensland,NaN,NaN,NaN,-28.016700,153.400000,Time Series,4/13/2020 21:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
582655,Deaths,0,0,1/22/2020,US,Mississippi,Hancock,"Hancock, Mississippi, US",28045.0,30.418302,-89.488510,Time Series,4/13/2020 21:18
582656,Confirmed,0,0,1/22/2020,US,Alabama,Etowah,"Etowah, Alabama, US",1055.0,34.045673,-86.040519,Time Series,4/13/2020 21:18
582657,Confirmed,0,0,1/22/2020,US,Tennessee,Montgomery,"Montgomery, Tennessee, US",47125.0,36.496094,-87.385507,Time Series,4/13/2020 21:18
582658,Deaths,0,0,1/22/2020,US,Louisiana,Lincoln,"Lincoln, Louisiana, US",22061.0,32.600315,-92.665974,Time Series,4/13/2020 21:18
582659,Deaths,0,0,1/22/2020,US,New Jersey,Warren,"Warren, New Jersey, US",34041.0,40.859518,-74.995565,Time Series,4/13/2020 21:18

In [3]:
covid_df.info

<bound method DataFrame.info of         Case_Type  Cases  Difference       Date Country_Region Province_State  \
0       Confirmed    319           1  4/11/2020      Mauritius            NaN
1          Deaths      0           0  2/27/2020        Bahamas            NaN
2       Confirmed     16           0  2/16/2020        Germany            NaN
3          Deaths      0           0  1/31/2020         Canada        Alberta
4          Deaths      0           0   3/4/2020      Australia     Queensland
...           ...    ...         ...        ...            ...            ...
582655     Deaths      0           0  1/22/2020             US    Mississippi
582656  Confirmed      0           0  1/22/2020             US        Alabama
582657  Confirmed      0           0  1/22/2020             US      Tennessee
582658     Deaths      0           0  1/22/2020             US      Louisiana
582659     Deaths      0           0  1/22/2020             US     New Jersey

            Admin2               Combined_Key     FIPS        Lat        Long  \
0              NaN                        NaN      NaN -20.200000   57.500000
1              NaN                        NaN      NaN  25.034300  -77.396300
2              NaN                        NaN      NaN  51.000000    9.000000
3              NaN                        NaN      NaN  53.933300 -116.576500
4              NaN                        NaN      NaN -28.016700  153.400000
...            ...                        ...      ...        ...         ...
582655     Hancock   Hancock, Mississippi, US  28045.0  30.418302  -89.488510
582656      Etowah        Etowah, Alabama, US   1055.0  34.045673  -86.040519
582657  Montgomery  Montgomery, Tennessee, US  47125.0  36.496094  -87.385507
582658     Lincoln     Lincoln, Louisiana, US  22061.0  32.600315  -92.665974
582659      Warren     Warren, New Jersey, US  34041.0  40.859518  -74.995565

        Table_Names Prep_Flow_Runtime
0       Time Series   4/13/2020 21:18
1       Time Series   4/13/2020 21:18
2       Time Series   4/13/2020 21:18
3       Time Series   4/13/2020 21:18
4       Time Series   4/13/2020 21:18
...             ...               ...
582655  Time Series   4/13/2020 21:18
582656  Time Series   4/13/2020 21:18
582657  Time Series   4/13/2020 21:18
582658  Time Series   4/13/2020 21:18
582659  Time Series   4/13/2020 21:18

[582660 rows x 13 columns]>

In [4]:
covid_df["Date"] = pd.to_datetime(covid_df.Date)
covid_df.head()

,Case_Type,Cases,Difference,Date,Country_Region,Province_State,Admin2,Combined_Key,FIPS,Lat,Long,Table_Names,Prep_Flow_Runtime
0,Confirmed,319,1,2020-04-11,Mauritius,NaN,NaN,NaN,NaN,-20.2000,57.5000,Time Series,4/13/2020 21:18
1,Deaths,0,0,2020-02-27,Bahamas,NaN,NaN,NaN,NaN,25.0343,-77.3963,Time Series,4/13/2020 21:18
2,Confirmed,16,0,2020-02-16,Germany,NaN,NaN,NaN,NaN,51.0000,9.0000,Time Series,4/13/2020 21:18
3,Deaths,0,0,2020-01-31,Canada,Alberta,NaN,NaN,NaN,53.9333,-116.5765,Time Series,4/13/2020 21:18
4,Deaths,0,0,2020-03-04,Australia,Queensland,NaN,NaN,NaN,-28.0167,153.4000,Time Series,4/13/2020 21:18

In [5]:
cases = covid_df['Cases'].sum()
cases

30731425